name=ADSWeather
version=2.1
author=John Cape <john@argentdata.com>
maintainer=Julia R (github @tjrenouard)
sentence=Arduino library to interface with the Argent Data Systems weather station sensor assembly.
paragraph=Provides a convineint API to handlie the hardware interface.
category=Sensors
url=https://github.com/tjrenouard/ADSWeather
architectures=avr
includes=ADSWeather.h
